<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <style>
        header {
            background-color: #2edddd96;
        }

        body {
            background-image: url("./images/fundo.png");
            background-repeat: no-repeat;
            background-size: cover;
            -ms-overflow-style: none;
            overflow-y: scroll;
        }

        div {
            text-align: center;
            background-color: rgb(171, 202, 130);
        }

        .guara {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

<body>
    <div>
        <h1 class="guara">Guaramiranga-CE</h1>
    </div>
    <header>
        <nav>
            <ul>
                <a href="./inicio.html">
                    <li>Início</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./videos.html">
                    <li>Vídeos</li>
                </a>

            </ul>
        </nav>

    </header>
</body>

</html>